{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=authServer;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AuthSettings": {
    "JwtSecret": "10A5B9$6FE606485%7A113ABA4FB^DD5427_Prajwal_nnsc(jadoa_Aradhya_6FE606485)",
    "Issuer": "auth.prajwalaradhya.live",
    "Audience": "clients.prajwalaradhya.live"
  }
}
